:root{
    --main-color:#341616;
    --black:#13131a;
   --bg:#C4C4C4 100%;
  
     
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     outline:none;
    border:none;
    text-decoration: none;
    text-transform:capitalize;
    transition: .2s linear; 
}

 html{
     font-size: 62.5%;
    
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
 } 
 html::-webkit-scrollbar{
    width: .8rem;
 }
 html::-webkit-scrollbar-track{
    width: .8rem;
 }
 html::-webkit-scrollbar-track{
    background-color: transparent;
 }
 html::-webkit-scrollbar-thumb{
    background:#FFFFFF;
    border-radius: 3rem;
 }
 body{
    background: var(--bg);
    background:  #C4C4C4 100%;
 }
 section{
    padding:2rem 7%;
  }
 
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
       margin-top:1.4%;
        transition: 0.3s;
    }
    .brand-title{
        margin-left: 76px;
        font-family: 'Aclonica';
        font-size: 30px;
        line-height: 30px;
        font-weight: 400;
        width:170px;
        color: var(--main-color);
    }
    .navbar-links ul{
        display: flex;
        margin:0;
        padding: 0px;
        margin:30px;
        
    }
    .navbar-links li{
        list-style: none;
        margin-right: 77px;
    }
    .navbar-links li a{
        font-family: 'Aclonica';
        font-style: normal;
        font-style: normal;
        font-weight: 400;
        font-size:19.3162px;
        line-height: 27px;
        color: var(--main-color);
    
         
    }
    .navbar-links li :hover{
        color: var(--main-color);
        border-bottom: .1rem solid var(--main-color);
        padding-bottom: 1rem;
     }
    .toggle-button{
        position: absolute;
        top: rem;
        right: 1rem;
       flex-direction: column;
       justify-content: space-between;
       width: 30px;
       height: 21px;
    }
    .bars{
           
            background-color:var(--main-color);
            width: 25px;
            height: 3px;
            margin: 2px; 
    }


    .home .row{
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
   
     margin-top: 4rem;
       
    }
    .row .lily-image img{
        margin-top: 2rem;
    width: 100%;
    
    
    }
    .row .lily-image .container{
        background-color: rgba(229, 229, 229, 0.73);
        width: 90%;
       
    }
    .home .row .content{
    margin-left: 3rem;
    /* position: absolute; */
      text-align: center; 
      /* left: 50%; */
    }
    .home-heading{
        font-family: 'Aclonica';
      
        font-weight: 600;
        font-size: 48px;
        line-height: 54px;
      
        text-align: left;
        color: #412626;
        
    }
  
    
    .shop-btn a{
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        
        color: #FFFFFF;
    }
    /* about-section */
    .about .row{
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20rem;
    }
    .about-heading{
        font-family: 'Aclonica';
      
        font-weight: 600;
        font-size: 48px;
        line-height: 54px;
      
        text-align: left;
        color: #412626;
    }
   
    .maxi-image {
        display:block; /* or "block" if you want the rectangle to take up the full width */
       
        padding: 10px;
        background-color:  rgba(229, 229, 229, 0.73);
        width: 500px; /* adjust to your desired width */
        height: 800px;
        top:50%;
        
      }
      
      .maxi-image img {
        margin-top: 0;
       
        position: absolute;
        max-width: 100%;
        height: auto;
      }
 .maxi-btn a{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
  
    text-align: center;
    color: #FFFFFF;
 }
 /* phibi section */
 .phibi .row{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
 }
 .phibi-heading{
    font-family: 'Aclonica';
      
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
  
    text-align: left;
    color: #412626;
    
 }
 .phibi-image {
    display:block; /* or "block" if you want the rectangle to take up the full width */
   
    padding: 10px;
    background-color: rgba(229, 229, 229, 0.73);
    width: 500px; /* adjust to your desired width */
    height: 800px;
    top:50%;
    margin-top: 30px;
  }
  
  .phibi-image img {
    max-width: 100%;
    height: auto;
   
  }
  /* page */
  .page .row{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
 }
 .page-image {
    display:block; /* or "block" if you want the rectangle to take up the full width */
   
    padding: 10px;
    background-color: rgba(229, 229, 229, 0.73);
    width: 500px; /* adjust to your desired width */
    height: 800px;
    top:50%;
    margin-top: 30px;
    margin-left: 10rem;
  }
  
  .page-image img {
    max-width: 100%;
    height: auto;
   
  }
  .page-btn a{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
  
    text-align: center;
    color: #FFFFFF;
  }
  /* end-of page */
  /* page-about */
  .page-about .row{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    width: 100%;
    height: 100%;
    background-color: #DCDCDC;;
    margin-top: 15rem;
    padding: 0;
 }

 .page-about-image img{
    width: 100%;
    height: 100%;
  
 }
 section .page-about{
    padding:0rem .7%;
  }
  
  /* end of page-about */
    @media (max-width: 700px) {
        .toggle-button{
            display: flex;
            margin-right: 50px;
            margin-top: 30px;
            transition: 0.3s;
            
        }
        .navbar-links{
           display: none; 
           width: 100%;
           transition: transform 0.3s ease-in;
            margin-top: 20px;
       
        }
        .navbar-links .active{
           top:-20px;
           width: 100%;
            transition: 0.4s ease-in-out ;
         }
        .brand-title{
            margin-left: 30px;
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
        font-weight: 400;
        width:200px;
        font-style: normal;
        font-size: 20px;
        margin-top: 26px;
        }
        .navbar{
            flex-direction: colum;
            align-items: flex-start;
            margin-top: 0;
            padding: 2rem;
         
            
        }
        .navbar-links ul{
            width: 100%;
            flex-direction: column;
            margin-top: 40px;
         
          
        }
        .navbar .break{
            width: 100%;
            border: 3px solid white;
        }
        .navbar-links li{
            text-align: center;
            margin-top: 30px;
        }
        .navbar-links li a{
            padding: .5rem 1rem;
        }
        .navbar-links.active{
            display: flex;
        }
        .navbar-links li a::hover{
            transition: 0.3s;
            color: aquamarine;
        }
        .home .row{
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 1rem;
       
    }
    .home .row .content{
        margin-left: 0;
        /* position: absolute; */
          text-align: center; 
          /* left: 50%; */
        }
        .home-heading{
            font-size: 30px;
            line-height: 40px;
            margin-top: 10px;
            
        }
        .home .row .content p{
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        margin-top: 10px;
        }
        .shop-btn{
            background-color: #341616;
            width: 180px;
            height: 45px;
            margin-top: 30px;
            
           }
           .maxi-image {
            display:block; /* or "block" if you want the rectangle to take up the full width */
           
            padding: 10px;
            background-color:  rgba(229, 229, 229, 0.73);
            width: 400px; /* adjust to your desired width */
            height: 600px;
            top:50%;
            margin-top: 30px;
          }
          
          .maxi-image img {
          
            max-width: 69%;
            height: auto;
          }
           .phibi .row{
            justify-content: center;
            align-items: center;
            display: grid;
           
            grid-template-columns: repeat(1, 1fr);
            column-gap: 1rem;
         }
         .phibi-image img{
            margin-left: 0;
           
         }
         .phibi-image {
            display:block; /* or "block" if you want the rectangle to take up the full width */
           
            padding: 10px;
            background-color: rgba(229, 229, 229, 0.73);
            width: 400px; /* adjust to your desired width */
            height: 600px;
          
            margin-top: 30px;
          }
          
          .phibi-image img {
            max-width: 69%;
            height: auto;
           
          }
         p{
            margin-top: 30px;
            text-align: left;
            font-family: 'Aclonica';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: rgba(52, 22, 22, 0.84); 
        }
        .about .row{
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 20rem;
        }
        .maxi-image img{
            height: 700px;
        }
        .page .row{
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 1rem;
         }
         .page-image {
            display:block; /* or "block" if you want the rectangle to take up the full width */
           
            padding: 10px;
            background-color: rgba(229, 229, 229, 0.73);
            width: 400px; /* adjust to your desired width */
            height: 600px;
            margin-left: 0;
          }
          
          .page-image img {
            max-width: 69%;
            height: auto;
           
          }
          .page-about .row{
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 1rem;
            width: 100%;
            height: 100%;
         
           
         }
         .page-about .row .content{
            padding: 1rem 2rem ;
         }
        
}



/* lily buttons */
.lily-btn{
    background-color: #341616;
    width: 200px;
    height: 45px;
    margin-top: 50px;
    color: #C4C4C4;
    padding: .6rem;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}
.lily-btn:hover{
    letter-spacing: .7rem;
     
      
}
p{
    margin-top: 30px;
    text-align: left;
    font-family: 'Aclonica';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: rgba(52, 22, 22, 0.84); 
}